<?xml version="1.0"?>
<ogo:schematic xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
  <ogo:author/>
  <ogo:title>(null)</ogo:title>
  <ogo:comments/>
  <ogo:grid>
    <ogo:visible>true</ogo:visible>
    <ogo:snap>true</ogo:snap>
  </ogo:grid>
  <ogo:simulation-settings>
    <ogo:transient>
      <ogo:enabled>true</ogo:enabled>
      <ogo:start>0</ogo:start>
      <ogo:stop>0.005</ogo:stop>
      <ogo:step>0.0001</ogo:step>
      <ogo:step-enabled>false</ogo:step-enabled>
      <ogo:init-conditions>false</ogo:init-conditions>
    </ogo:transient>
    <ogo:ac>
      <ogo:enabled>false</ogo:enabled>
      <ogo:npoints>50</ogo:npoints>
      <ogo:start>1</ogo:start>
      <ogo:stop>1e+06</ogo:stop>
    </ogo:ac>
    <ogo:dc-sweep>
      <ogo:enabled>false</ogo:enabled>
      <ogo:vsrc1/>
      <ogo:start1>0</ogo:start1>
      <ogo:stop1>0</ogo:stop1>
      <ogo:step1>0</ogo:step1>
      <ogo:vsrc2/>
      <ogo:start2>0</ogo:start2>
      <ogo:stop2>0</ogo:stop2>
      <ogo:step2>0</ogo:step2>
    </ogo:dc-sweep>
  </ogo:simulation-settings>
  <ogo:parts>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Header 3</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx3</ogo:symbol>
      <ogo:position>(180 200)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>J10</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Header 3</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx3</ogo:symbol>
      <ogo:position>(60 200)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>J9</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Header 10x2</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>H10x2</ogo:symbol>
      <ogo:position>(70 90)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>MSP430</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>H10x2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(-15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(-15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(-15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(-15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(-15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>10</ogo:name>
          <ogo:text>10</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>11</ogo:name>
          <ogo:text>11</ogo:text>
          <ogo:position>(-15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>12</ogo:name>
          <ogo:text>12</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>13</ogo:name>
          <ogo:text>13</ogo:text>
          <ogo:position>(-15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>14</ogo:name>
          <ogo:text>14</ogo:text>
          <ogo:position>(15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>15</ogo:name>
          <ogo:text>15</ogo:text>
          <ogo:position>(-15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>16</ogo:name>
          <ogo:text>16</ogo:text>
          <ogo:position>(15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>17</ogo:name>
          <ogo:text>17</ogo:text>
          <ogo:position>(-15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>18</ogo:name>
          <ogo:text>18</ogo:text>
          <ogo:position>(15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>19</ogo:name>
          <ogo:text>19</ogo:text>
          <ogo:position>(-15 90)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>20</ogo:name>
          <ogo:text>20</ogo:text>
          <ogo:position>(15 90)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Header 10x2</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>H10x2</ogo:symbol>
      <ogo:position>(190 90)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>MSP430</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>H10x2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(-15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(-15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(-15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(-15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(-15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>10</ogo:name>
          <ogo:text>10</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>11</ogo:name>
          <ogo:text>11</ogo:text>
          <ogo:position>(-15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>12</ogo:name>
          <ogo:text>12</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>13</ogo:name>
          <ogo:text>13</ogo:text>
          <ogo:position>(-15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>14</ogo:name>
          <ogo:text>14</ogo:text>
          <ogo:position>(15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>15</ogo:name>
          <ogo:text>15</ogo:text>
          <ogo:position>(-15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>16</ogo:name>
          <ogo:text>16</ogo:text>
          <ogo:position>(15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>17</ogo:name>
          <ogo:text>17</ogo:text>
          <ogo:position>(-15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>18</ogo:name>
          <ogo:text>18</ogo:text>
          <ogo:position>(15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>19</ogo:name>
          <ogo:text>19</ogo:text>
          <ogo:position>(-15 90)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>20</ogo:name>
          <ogo:text>20</ogo:text>
          <ogo:position>(15 90)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Header 4</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx4</ogo:symbol>
      <ogo:position>(520 250)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>GPS</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx4</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Header 10x2</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>H10x2</ogo:symbol>
      <ogo:position>(460 70)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>XBee</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>H10x2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(-15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(-15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(-15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(-15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(-15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>10</ogo:name>
          <ogo:text>10</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>11</ogo:name>
          <ogo:text>11</ogo:text>
          <ogo:position>(-15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>12</ogo:name>
          <ogo:text>12</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>13</ogo:name>
          <ogo:text>13</ogo:text>
          <ogo:position>(-15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>14</ogo:name>
          <ogo:text>14</ogo:text>
          <ogo:position>(15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>15</ogo:name>
          <ogo:text>15</ogo:text>
          <ogo:position>(-15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>16</ogo:name>
          <ogo:text>16</ogo:text>
          <ogo:position>(15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>17</ogo:name>
          <ogo:text>17</ogo:text>
          <ogo:position>(-15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>18</ogo:name>
          <ogo:text>18</ogo:text>
          <ogo:position>(15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>19</ogo:name>
          <ogo:text>19</ogo:text>
          <ogo:position>(-15 90)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>20</ogo:name>
          <ogo:text>20</ogo:text>
          <ogo:position>(15 90)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Header 9</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx9</ogo:symbol>
      <ogo:position>(830 160)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>LPS</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx9</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(15 80)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Header 10x2</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>H10x2</ogo:symbol>
      <ogo:position>(700 160)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>ov7670</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>H10x2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(-15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(-15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(-15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(-15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(-15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>10</ogo:name>
          <ogo:text>10</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>11</ogo:name>
          <ogo:text>11</ogo:text>
          <ogo:position>(-15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>12</ogo:name>
          <ogo:text>12</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>13</ogo:name>
          <ogo:text>13</ogo:text>
          <ogo:position>(-15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>14</ogo:name>
          <ogo:text>14</ogo:text>
          <ogo:position>(15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>15</ogo:name>
          <ogo:text>15</ogo:text>
          <ogo:position>(-15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>16</ogo:name>
          <ogo:text>16</ogo:text>
          <ogo:position>(15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>17</ogo:name>
          <ogo:text>17</ogo:text>
          <ogo:position>(-15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>18</ogo:name>
          <ogo:text>18</ogo:text>
          <ogo:position>(15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>19</ogo:name>
          <ogo:text>19</ogo:text>
          <ogo:position>(-15 90)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>20</ogo:name>
          <ogo:text>20</ogo:text>
          <ogo:position>(15 90)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
  </ogo:parts>
  <ogo:wires/>
  <ogo:textboxes/>
</ogo:schematic>
